{
  "name": "mutx",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --no-lint",
    "start": "next start",
    "lint": "next lint",
    "generate-types": "openapi-typescript docs/api/openapi.json -o app/types/api.ts",
    "test:app": "jest --runInBand tests/unit",
    "demo:validate": "bash scripts/demo-validate.sh",
    "release:check": "bash scripts/release-check.sh"
  },
  "dependencies": {
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.35.2",
    "lenis": "^1.1.9",
    "lucide-react": "^0.323.0",
    "next": "15.5.10",
    "pg": "^8.20.0",
    "postgres": "^3.4.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.13.1",
    "react-turnstile": "^1.1.5",
    "resend": "^6.9.3",
    "sharp": "^0.33.5",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.4.0",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/jest": "^30.0.0",
    "@types/node": "25.3.5",
    "@types/pg": "^8.18.0",
    "@types/react": "19.2.14",
    "@types/three": "^0.169.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.1.0",
    "jest": "^30.2.0",
    "openapi-typescript": "^7.13.0",
    "playwright": "^1.58.2",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.4.5",
    "typescript": "5.9.3",
    "zod": "^4.3.6"
  }
}
